# LoveWallpaper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/liuguilin/lovewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json
app/src/main/java/com/liuguilin/lovewallpaper/: MainActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: dialog_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_city.xml  activity_gallery.xml  activity_main.xml  activity_phone_list.xml  activity_puzzle.xml  activity_setting.xml  activity_special.xml  activity_special_grid_item.xml  activity_splash.xml  activity_system_information.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_clear_data.xml  dialog_set_wallpaper.xml  dialog_share_item.xml  fragment_album.xml  fragment_album_grid_item.xml  fragment_category.xml  fragment_category_list_item.xml  fragment_home_page.xml  fragment_home_pager_banner_item.xml  fragment_main_grid_item.xml  fragment_news.xml  fragment_news_page.xml  fragment_setting_item.xml  fragment_wallpaper.xml  fragment_weather.xml  fragment_weather_image.xml  fragment_weather_text.xml  nav_header_main.xml  pop_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  papershredder_style.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/liuguilin/lovewallpaper/: ExampleUnitTest.java
doc/: LoveWallpaperDoc.docx
(+58 files in other folders)
