<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:checked="true"
            android:icon="@drawable/icon_home_page"
            android:title="@string/text_home_page"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/icon_category"
            android:title="@string/text_category"/>
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/icon_ranking"
            android:title="@string/text_ranking"/>
        <item
            android:id="@+id/nav_wallpaper"
            android:icon="@drawable/icon_wallpaper"
            android:title="@string/text_wallpaper"/>

        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/icon_recommend"
            android:title="@string/text_recommend"/>

        <item
            android:id="@+id/nav_album"
            android:icon="@drawable/icon_album"
            android:title="@string/text_album"/>

        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/icon_weather"
            android:title="@string/text_weather"/>
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="@string/text_share"/>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_setting"
                android:title="@string/text_setting"/>
        </menu>
    </item>

</menu>
