<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/iv_banner_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_banner_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.4"
            android:background="@color/cardview_dark_background"
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="Hello LiuGuiLin"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Hello LiuGuiLin"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

</RelativeLayout>