<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_game"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拼图游戏"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_shell"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="定制外壳"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

</LinearLayout>